###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceua/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceua/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceua/persistence.xml

cuba.metadataConfig = +com/company/ceua/metadata.xml

cuba.viewsConfig = +com/company/ceua/views.xml

cuba.windowConfig = +com/company/ceua/web-screens.xml

cuba.menuConfig = +com/company/ceua/web-menu.xml

cuba.permissionConfig = +com/company/ceua/web-permissions.xml

cuba.mainMessagePack = +com.company.ceua.web

cuba.anonymousSessionId = fd3365e6-98d5-5f66-64d0-1ee59d86e1c2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false