###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceua/spring.xml

cuba.persistenceConfig = +com/company/ceua/persistence.xml

cuba.metadataConfig = +com/company/ceua/metadata.xml

cuba.viewsConfig = +com/company/ceua/views.xml

cuba.mainMessagePack = +com.company.ceua.core

cuba.keyForSecurityTokenEncryption = 0jnsNYhwGuL3CZ8d

cuba.anonymousSessionId = fd3365e6-98d5-5f66-64d0-1ee59d86e1c2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
